{

 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySetting": {
    "CloudName": "dv6dybgfw",
    "ApiKey": "955585791428777",
    "ApiSecret": "h13QtLPG9ta9O9GIj52mRB-inIM"
  } 
}
